<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jgthms/minireset.css/master/minireset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <style>
        * {
            color: inherit;
        }

        input {
            font: inherit;
            border: unset;
            background: unset;
        }

        input:focus {
            outline: unset;
        }

        :root {
            font: 1rem/1.175 "BlinkMacSystemFont", -apple-system, "Roboto", sans-seri;
        }

        #app {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            font-weight: 900;
            font-size: 8rem;
            color: hsl(0, 0%, 100%);
            background: hsl(240, 100%, 67%);
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- <input type="text" v-model="msg"></input> -->
        <!-- <p>{{msg}}</p> -->
        <!-- <p v-text="msg"></p> -->
        <!-- <p v-html="incendio(lumos(msg))"></p> -->
        <wizard :name="msg"></wizard>
    </div>
</body>
<script>
    "use strict"
    function emojify(name) {
        var out = `<img src="emojis/` + name + `.png">`
        return out
    }


    function cast(emoji) {
        if (!emoji) {
            emoji = "¯\\_(ツ)_/¯"
        }
        return function (msg) {
            return `<span>${emoji} ${msg} ${emoji}</span>`;
        }
    }

    Vue.component('wizard', {
        props: [
            "name"
        ],
        template: `<p v-html="getEmoji()"></p>`,
        methods: {
            getEmoji: function() { return this.name; }
        }
    })
    app = new Vue({
        el: "#app",
        data: {
            msg: "Hello",
        }
    })
</script>

</html>